<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_8">8sp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_14">14sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_2">2sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_38">38sp</dimen>
    <dimen name="sp_50">50sp</dimen>
    <dimen name="sp_1">1sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_80">80sp</dimen>
    <dimen name="sp_60">60sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_28">28sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_4">4sp</dimen>
    <dimen name="sp_240">240sp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="sp_32">32sp</dimen>
    <dimen name="sp_320">320sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="dialog_title">16sp</dimen>
    <dimen name="sp_3">3sp</dimen>
    <dimen name="sp_6">6sp</dimen>
    <dimen name="dp_16">16sp</dimen>
    <dimen name="dp_15">15sp</dimen>
    <dimen name="sp_40">40sp</dimen>

    <dimen name="image_height">20dip</dimen>
</resources>