<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="@dimen/sp_8"
        app:cardCornerRadius="@dimen/sp_8"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <customs.CustomTextEditView
                    android:id="@+id/aho_inspect_act_specification_txt_adp"
                    style="@style/edit_text_profile"
                    android:hint="@string/specifications"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <customs.CustomTextEditView
                    style="@style/edit_text_profile"
                    android:hint="@string/capcity"
                    android:id="@+id/aho_inspect_act_capacity_txt_adp"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <customs.CustomTextEditView
                    android:id="@+id/aho_inspect_act_quantity_txt_adp"
                    style="@style/edit_text_profile"
                    android:hint="@string/quantity"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <customs.CustomTextEditView
                    android:id="@+id/aho_inspect_act_amount_txt_adp"
                    style="@style/edit_text_profile"
                    android:hint="@string/amunt"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <customs.CustomTextEditView
                    android:id="@+id/aho_inspect_act_remarks_txt_adp"
                    style="@style/edit_text_profile"
                    android:hint="@string/remarks"
            />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
                android:id="@+id/aho_inspect_act_removemore_imgbtn_adp"
                android:layout_width="@dimen/sp_40"
                android:layout_height="@dimen/sp_40"
                android:src="@drawable/ic_remove"
                android:padding="@dimen/sp_16"
                android:layout_gravity="right"
        />
    </LinearLayout>

</android.support.v7.widget.CardView>