<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/dialog_trans"
        android:layout_height="wrap_content">

    <LinearLayout
            android:background="@color/dialog_trans"
            android:id="@+id/ho_app_land_view_status_adap_linear"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <customs.CustomTextView
                    android:id="@+id/txt_sino_ho_app_land_view_status_adap"
                    style="@style/adapter_item"
                    android:layout_weight="1.13"
                    android:text="@string/si_no"
                    />

            <View style="@style/viewHeightTheme"/>

            <customs.CustomTextView
                    android:id="@+id/txt_statges_ho_app_land_view_status_adap"
                    style="@style/adapter_item"
                    android:layout_weight="1"
                    android:text="@string/stages"
                    />

            <View style="@style/viewHeightTheme"/>

            <customs.CustomTextView
                    android:id="@+id/txt_date_ho_app_land_view_status_adap"
                    style="@style/adapter_item"
                    android:layout_weight="1.06"
                    android:text="@string/date"
                    />

            <View style="@style/viewHeightTheme"/>

            <customs.CustomTextView
                    android:id="@+id/txt_approve_by_ho_app_land_view_status_adap"
                    style="@style/adapter_item"
                    android:layout_weight=".96"
                    android:text="@string/approveBy"/>

            <View style="@style/viewHeightTheme"/>

            <ImageView
                    android:id="@+id/txt_status_ho_app_land_view_status_adap"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/cardview_default_elevation"
                    android:layout_weight="1.15"
                    android:src="@drawable/vector_drawable_cancel"
                    />

            <View style="@style/viewHeightTheme"/>
        </LinearLayout>

        <View style="@style/viewWidth"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>