<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/adh_adap_linear"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <customs.CustomTextView
                    android:id="@+id/txt_sino_adh_app_list_adp"
                    style="@style/adapter_item"
                    android:layout_weight="1.29"
                    android:text="@string/si_no"
                    />

            <View style="@style/viewHeight"/>

            <customs.CustomTextView
                    android:id="@+id/txt_sheme_adh_app_list_adp"
                    style="@style/adapter_item"
                    android:layout_weight="1.14"
                    android:text="@string/scheme"
                    />

            <View style="@style/viewHeight"/>

            <customs.CustomTextView
                    android:id="@+id/txt_category_adh_app_list_adp"
                    style="@style/adapter_item"
                    android:layout_weight="1"
                    android:text="@string/component"
                    />

            <View style="@style/viewHeight"/>


            <customs.CustomTextView
                    android:id="@+id/txt_farmer_name_adh_app_list_adp"
                    style="@style/adapter_item"
                    android:layout_weight="1.16"
                    android:text="@string/farmer_name"

                    />

            <View style="@style/viewHeight"/>
        </LinearLayout>

        <View style="@style/viewWidth"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>