<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/aho_scheme_list_title_linear_adp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="horizontal"
            >

        <customs.CustomTextView
                android:id="@+id/aho_scheme_si_no_adp"
                style="@style/adapter_item"
                android:layout_weight="1.7"
                android:text="@string/si_no"
                />

        <View style="@style/viewHeight"/>

        <customs.CustomTextView
                android:id="@+id/aho_scheme_short_name_adp"
                style="@style/adapter_item"
                android:layout_weight="1.5"
                android:text="@string/short_name"
                />

        <View style="@style/viewHeight"/>

        <customs.CustomTextView
                android:id="@+id/aho_scheme_scheme_name_adp"
                style="@style/adapter_item"
                android:layout_weight="1"
                android:text="@string/scheme_name"
                />

        <View style="@style/viewHeight"/>


    </LinearLayout>

    <View
            style="@style/viewWidth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aho_scheme_list_title_linear_adp"/>

</android.support.constraint.ConstraintLayout>