<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/dialog_trans"
        android:background="@color/dialog_trans"
        android:id="@+id/affidavit_snack_view"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content">

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:background="@color/dialog_trans"
            android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
                android:id="@id/linearLayout2"
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"

                    android:layout_height="wrap_content">

                <customs.CustomTextView
                        android:id="@+id/aho_affidavit_title_linear"
                        android:layout_width="match_parent"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="@string/affidavit_upload"
                        android:background="@color/white"
                        android:textColor="@color/blue"
                        app:typeface="bold"
                        android:textSize="@dimen/dp_16"
                        />

                <View style="@style/viewWidth"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:layout_height="wrap_content">


                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/textlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_below="@+id/aho_affidavit_title_linear">

                        <customs.CustomTextEditView
                                style="@style/adapter_item"
                                android:id="@+id/aho_affidavit_remarks"
                                android:hint="@string/remarks"
                                android:singleLine="true"
                                android:gravity="left"
                                android:layout_marginStart="@dimen/sp_8"
                                />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                            android:id="@+id/linearLayout2"
                            style="@style/adapter_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:orientation="horizontal"
                            android:layout_below="@+id/textlayout">

                        <customs.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/uploadfiles"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                />

                        <customs.CustomTextView
                                android:id="@+id/aho_affidavit_file_name"
                                android:layout_width="0dp"
                                android:hint="@string/file_name"
                                android:drawableRight="@drawable/ic_menu_camera"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/dialog_trans"
                android:background="@color/dialog_trans"
                android:layout_below="@+id/linearLayout2"
                android:layout_height="wrap_content">


            <include layout="@layout/dialog_dismiss_btn"/>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</android.support.v7.widget.CardView>