<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".adh.fragment.details.land_details.ADHLandDetails">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="false"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <customs.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/land_detailss"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    app:typeface="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textSize="@dimen/sp_20"
                    />

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <customs.CustomTextEditView
                        android:id="@+id/custxtviw_adh_land_survey_number"
                        android:hint="@string/survery_no"
                        style="@style/edit_text_normal_without_line"

                        />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <customs.CustomTextEditView
                        android:id="@+id/custxtviw_adh_land_survey_irragtion"
                        android:hint="@string/source_ofirration"
                        style="@style/edit_text_normal_without_line"

                        />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <customs.CustomTextEditView
                        android:id="@+id/custxtviw_adh_land_total_area"
                        android:hint="@string/total_area"
                        style="@style/edit_text_normal_without_line"

                        />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <customs.CustomTextEditView
                        android:id="@+id/custxtviw_adh_land_village"
                        android:hint="@string/village"
                        style="@style/edit_text_normal_without_line"

                        />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <customs.CustomTextEditView
                        android:id="@+id/custxtviw_adh_land_block"
                        android:hint="@string/block"
                        style="@style/edit_text_normal_without_line"

                        />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <customs.CustomTextEditView
                        android:id="@+id/custxtviw_adh_land_district"
                        android:hint="@string/district"
                        style="@style/edit_text_normal_without_line"

                        />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <customs.CustomTextEditView
                        android:id="@+id/custxtviw_adh_land_state"
                        android:hint="@string/state"
                        style="@style/edit_text_normal_without_line"

                        />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>