<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rel_lay_dd_app_list_snackview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <customs.CustomTextView
            android:id="@+id/dd_app_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_data_found"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            app:typeface="bold"
            android:visibility="gone"
            />


    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dd_app_list_title_linear"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                >

            <customs.CustomTextView
                    style="@style/adapter_title"
                    android:layout_weight="1.29"
                    app:typeface="bold"
                    android:text="@string/si_no"
                    />

            <View style="@style/viewHeight"/>

            <customs.CustomTextView
                    style="@style/adapter_title"
                    android:layout_weight="1.14"
                    app:typeface="bold"
                    android:text="@string/scheme"
                    />

            <View style="@style/viewHeight"/>

            <customs.CustomTextView
                    style="@style/adapter_title"
                    app:typeface="bold"
                    android:layout_weight="1"
                    android:text="@string/component"
                    />

            <View style="@style/viewHeight"/>


            <customs.CustomTextView
                    app:typeface="bold"
                    style="@style/adapter_title"
                    android:layout_weight="1.16"
                    android:text="@string/farmer_name"
                    />

            <View style="@style/viewHeight"/>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_dd_app_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/adapter_adh_application_list"

                />

    </LinearLayout>


</RelativeLayout>