<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/dd_component_snackview"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".dd.fragment.sub_component.DDSUBComponent">
    <customs.CustomTextView
            android:id="@+id/dd_compo_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_data_found"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            app:typeface="bold"
            android:visibility="visible"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/dd_compo_list_title_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:visibility="gone"
                android:orientation="horizontal"
        >
            <customs.CustomTextView
                    style="@style/adapter_title"
                    android:layout_weight="1.2"
                    app:typeface="bold"
                    android:text="@string/si_no"
            />
            <View style="@style/viewHeight"/>
            <customs.CustomTextView
                    style="@style/adapter_title"
                    app:typeface="bold"
                    android:layout_weight="1"
                    android:text="@string/component"
            />
            <View style="@style/viewHeight"/>
            <customs.CustomTextView
                    style="@style/adapter_title"
                    app:typeface="bold"
                    android:layout_weight="1.05"
                    android:text="@string/subsidy_amt"
            />
            <View style="@style/viewHeight"/>
            <customs.CustomTextView
                    style="@style/adapter_title"
                    app:typeface="bold"
                    android:layout_weight="1.1"
                    android:text="@string/available_in"
            />
            <View style="@style/viewHeight"/>

        </LinearLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_dd_compo_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/adapter_dd_component_list"

            />

    </LinearLayout>
</RelativeLayout>