<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ho.fragment.details.farmer_details.HoFarmerDetails">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <customs.CustomTextView
                    android:layout_width="match_parent"
                    android:textAllCaps="true"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:text="@string/personal_info"
                    app:typeface="bold"
                    android:textSize="@dimen/sp_20"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/custxtviw_ho_far_name"
                            android:hint="@string/name"
                            style="@style/edit_text_normal_without_line"
                            />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/custxtviw_ho_far_farthername"
                            android:hint="@string/father_hus_name"
                            style="@style/edit_text_normal_without_line"
                            />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/custxtviw_ho_far_fartype"
                            android:hint="@string/farmer_type"
                            style="@style/edit_text_normal_without_line"
                            />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/custxtviw_ho_far_age"
                            android:hint="@string/age"
                            style="@style/edit_text_normal_without_line"
                            />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/custxtviw_ho_far_mobile"
                            android:hint="@string/mobile"
                            style="@style/edit_text_normal_without_line"
                            />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/custxtviw_ho_far_gender"
                            android:hint="@string/gender"
                            style="@style/edit_text_normal_without_line"
                            />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/custxtviw_ho_far_income"
                            android:hint="@string/income"
                            style="@style/edit_text_normal_without_line"
                            />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/custxtviw_ho_far_address"
                            android:hint="@string/address"
                            style="@style/edit_text_normal_without_line"
                            />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/custxtviw_ho_far_aadhar_no"
                            android:hint="@string/aadhar_no"
                            style="@style/edit_text_normal_without_line"
                            />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <customs.CustomTextEditView
                        android:id="@+id/custxtviw_ho_far_social"
                        android:hint="@string/social"
                        style="@style/edit_text_normal_without_line"
                        />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/bank_details_lay"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <customs.CustomTextView
                        android:layout_width="match_parent"
                        android:textAllCaps="true"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:text="@string/bank_info"
                        app:typeface="bold"
                        android:textSize="@dimen/sp_20"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/custxtviw_ho_far_bankname"
                            android:hint="@string/bank_name"
                            style="@style/edit_text_normal_without_line"
                            />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                        <customs.CustomTextEditView
                                android:id="@+id/custxtviw_ho_far_account_no"
                                android:hint="@string/account_no"
                                style="@style/edit_text_normal_without_line"
                                />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                        <customs.CustomTextEditView
                                android:id="@+id/custxtviw_ho_far_ifsc_code"
                                android:hint="@string/ifsccode"
                                style="@style/edit_text_normal_without_line"
                                />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>