<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/prof_snack_view_adh"
                tools:context=".adh.fragment.profile.ADHProfiles">

    <customs.CustomTextView
            style="@style/nodatafound"
            android:visibility="gone"
            android:id="@+id/adh_profile_empty_List"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <customs.CustomTextEditView
                    android:id="@+id/adh_profile_name"
                    style="@style/edit_text_normal_without_line"
                    android:hint="@string/name"                    />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <customs.CustomTextEditView
                    android:id="@+id/adh_profile_role"
                    style="@style/edit_text_normal_without_line"
                    android:hint="@string/role"                    />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <customs.CustomTextEditView
                    android:id="@+id/adh_profile_email"
                    style="@style/edit_text_normal_without_line"
                    android:hint="@string/email"                    />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <customs.CustomTextEditView
                    android:id="@+id/adh_profile_mobile"
                    style="@style/edit_text_normal_without_line"
                    android:hint="@string/mobile"                    />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <customs.CustomTextEditView
                    android:id="@+id/adh_profile_state"
                    style="@style/edit_text_normal_without_line"
                    android:hint="@string/state"                    />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <customs.CustomTextEditView
                    android:id="@+id/adh_profile_district"
                    style="@style/edit_text_normal_without_line"
                    android:hint="@string/district"                    />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <customs.CustomTextEditView
                    android:id="@+id/adh_profile_block"
                    style="@style/edit_text_normal_without_line"
                    android:hint="@string/block"                    />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

</RelativeLayout>