<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/aho_scheme_snack_view"
        tools:context=".aho.fragment.schemes.AHOSchemes">

    <customs.CustomTextView
            android:id="@+id/aho_scheme_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_data_found"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            app:typeface="bold"
            android:visibility="visible"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/aho_scheme_list_title_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

            <customs.CustomTextView
                    style="@style/adapter_title"
                    android:layout_weight="1.7"
                    app:typeface='bold'
                    android:text="@string/si_no"/>

            <View style="@style/viewHeight"/>

            <customs.CustomTextView
                    app:typeface='bold'
                    style="@style/adapter_title"
                    android:layout_weight="1.5"
                    android:text="@string/short_name"/>

            <View style="@style/viewHeight"/>

            <customs.CustomTextView
                    style="@style/adapter_title"
                    android:layout_weight="1"
                    app:typeface='bold'
                    android:text="@string/scheme_name"/>

            <View style="@style/viewHeight"/>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_aho_scheme_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/adapter_aho_scheme_list"/>

    </LinearLayout>

</RelativeLayout>