<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/aho_inspection"
        android:layout_height="match_parent"
        >

    <android.support.v4.widget.NestedScrollView
            android:layout_margin="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_above="@+id/aho_inspection_bottom_linear"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <customs.CustomTextView
                        style="@style/edit_text_profile"
                        android:text="@string/invoice_upload"
                        android:layout_width="0dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        />

                <customs.CustomTextView
                        android:id="@+id/aho_inspect_invoice_txt"
                        style="@style/edit_text_profile"

                        android:layout_width="0dp"
                        android:drawableRight="@drawable/ic_menu_camera"
                        android:layout_weight="1.5"

                        android:layout_height="match_parent"
                        />

            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/recy_aho_invoce_image_list"
                        tools:listitem="@layout/adapter_aho_inspectionimage"
                        android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.NestedScrollView>

            <View style="@style/viewWidth"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <customs.CustomTextView
                        style="@style/edit_text_profile"
                        android:text="@string/inspectionimage"
                        android:layout_width="0dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        />

                <customs.CustomTextView
                        android:id="@+id/aho_inspect_image_txt"
                        style="@style/edit_text_profile"

                        android:layout_width="0dp"
                        android:drawableRight="@drawable/ic_menu_camera"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"
                        />


            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_aho_inspection_image_list"
                        android:layout_width="match_parent"
                        tools:listitem="@layout/adapter_aho_inspectionimage"
                        android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.NestedScrollView>

            <View style="@style/viewWidth"/>

            <customs.CustomTextView
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:typeface="bold"
                    style="@style/adapter_item"
                    android:text="@string/inspection_checklist"
                    />

            <View style="@style/viewWidth"/>

            <customs.CustomTextView
                    style="@style/adapter_item"
                    android:gravity="left"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:typeface="bold"
                    android:text="@string/as_per_project_report"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/aho_inspect_particul_edt"
                            style="@style/adapter_item"
                            android:gravity="left"
                            android:hint="@string/particulars"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/aho_inspect_specifi_edt"
                            style="@style/adapter_item"
                            android:gravity="left"
                            android:singleLine="true"
                            android:hint="@string/specifications"
                            android:imeOptions="actionNext"
                            />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/aho_inspect_capact_edt"
                            style="@style/adapter_item"
                            android:gravity="left"
                            android:hint="@string/capcity"
                            android:inputType="number"
                            android:maxLength="4"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/aho_inspect_quantity_edt"
                            style="@style/adapter_item"
                            android:gravity="left"
                            android:hint="@string/quantity"
                            android:inputType="number"
                            android:maxLength="4"
                            android:imeOptions="actionNext"
                            />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/aho_inspect_amount_edt"
                            style="@style/adapter_item"
                            android:gravity="left"
                            android:hint="@string/amunt"
                            android:inputType="number"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:longClickable="false"

                            />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <View style="@style/viewWidth"/>

            <customs.CustomTextView
                    style="@style/adapter_item"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:typeface="bold"
                    android:gravity="left"
                    android:text="@string/actual_investment"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/aho_inspect_act_specification_edt"
                            style="@style/adapter_item"
                            android:gravity="left"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="@string/specifications"
                            />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/aho_inspect_act_capacity_edt"
                            style="@style/adapter_item"
                            android:gravity="left"
                            android:hint="@string/capcity"
                            android:inputType="number"
                            android:maxLength="4"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/aho_inspect_act_quantity_edt"
                            style="@style/adapter_item"
                            android:gravity="left"
                            android:hint="@string/quantity"
                            android:inputType="number"
                            android:maxLength="4"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/aho_inspect_act_amnt_edt"
                            style="@style/adapter_item"
                            android:gravity="left"
                            android:hint="@string/amunt"
                            android:inputType="number"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:longClickable="false"

                            />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/aho_inspect_act_remarks_edt"
                            style="@style/adapter_item"
                            android:gravity="left"
                            android:hint="@string/remarks"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageButton
                            android:id="@+id/aho_inspect_act_addmore"
                            android:layout_width="@dimen/sp_40"
                            android:layout_height="@dimen/sp_40"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:src="@android:drawable/ic_input_add"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="0dp"/>
                </RelativeLayout>

                <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        >

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyl_aho_inspect_act"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/adapter_aho_inspect_project"

                            />
                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>

            <View style="@style/viewWidth"/>

            <customs.CustomTextView
                    style="@style/adapter_item"
                    android:gravity="left"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:typeface="bold"
                    android:text="@string/inspection_with"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/aho_inspect_with_name_edt"
                            style="@style/adapter_item"
                            android:gravity="left"
                            android:hint="@string/name"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/aho_inspect_with_designation_edt"
                            style="@style/adapter_item"
                            android:gravity="left"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:hint="@string/designation"
                            />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/aho_inspect_with_remarks_edt"
                            style="@style/adapter_item"
                            android:gravity="left"
                            android:singleLine="true"
                            android:hint="@string/remarks"
                            android:imeOptions="actionNext"
                            />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageButton
                            android:id="@+id/aho_inspect_with_addmore"
                            android:layout_width="@dimen/sp_40"
                            android:layout_height="@dimen/sp_40"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:src="@android:drawable/ic_input_add"
                            />
                </RelativeLayout>

                <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        >

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyl_aho_inspect_with"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            />
                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
            android:id="@+id/aho_inspection_bottom_linear"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_line"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="false"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

            <customs.CustomTextEditView
                    android:id="@+id/aho_inspectionbottom_remarks_edt"
                    style="@style/adapter_item"
                    android:hint="@string/remarks"
                    android:gravity="left"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <include layout="@layout/bottom_cancel_approve"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>