<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ho.fragment.details.app_details.HOappDetails">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_height="wrap_content">

        <LinearLayout

                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/sp_8"
                android:layout_height="wrap_content">

            <customs.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/application_details"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:typeface="bold"
                    android:padding="16dp"
                    android:textSize="@dimen/sp_20"
                    />

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <customs.CustomTextEditView
                        android:id="@+id/custxtviw_ho_app_det_app_id"
                        android:hint="@string/application_id"
                        style="@style/edit_text_normal_without_line"
                        />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                <customs.CustomTextEditView
                        android:id="@+id/custxtviw_ho_app_det_waitingfor"
                        android:hint="@string/waiting_for"
                        style="@style/edit_text_normal_without_line"
                        />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <customs.CustomTextEditView
                        android:id="@+id/custxtviw_ho_app_det_scheme"
                        android:hint="@string/scheme_name"
                        style="@style/edit_text_normal_without_line"
                        />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <customs.CustomTextEditView
                        android:id="@+id/custxtviw_ho_app_det_category"
                        android:hint="@string/category_name"
                        style="@style/edit_text_normal_without_line"
                        />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <customs.CustomTextEditView
                        android:id="@+id/custxtviw_ho_app_det_component"
                        android:hint="@string/component_name"
                        style="@style/edit_text_normal_without_line"
                        />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <customs.CustomTextEditView
                        android:id="@+id/custxtviw_ho_app_det_app_status"
                        android:hint="@string/application_staus"
                        style="@style/edit_text_normal_without_line"
                        />
            </android.support.design.widget.TextInputLayout>


            <customs.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/proposal_details"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    app:typeface="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="20sp"
                    android:textSize="@dimen/sp_20"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/custxtviw_ho_app_det_area_proposed"
                            android:hint="@string/area_proposed"
                            style="@style/edit_text_normal_without_line"
                            />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <customs.CustomTextEditView
                            android:id="@+id/custxtviw_ho_app_det_proposed_crop"
                            android:hint="@string/proposed_crop"
                            style="@style/edit_text_normal_without_line"
                            />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <customs.CustomTextEditView
                        android:id="@+id/custxtviw_ho_app_det_estimated_amt"
                        android:hint="@string/estimated_amt"
                        style="@style/edit_text_normal_without_line"
                        />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <customs.CustomTextEditView
                        android:id="@+id/custxtviw_ho_app_det_whetherany"
                        android:hint="@string/whetherany"
                        style="@style/edit_text_normal_without_line"
                        />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <customs.CustomTextEditView
                        android:id="@+id/custxtviw_ho_app_det_remarks"
                        android:hint="@string/remarks"
                        style="@style/edit_text_normal_without_line"
                        />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/ho_app_det_aprve_linear"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="false"
            android:layout_gravity="bottom|right"
            app:useCompatPadding="true"
            android:src="@drawable/vector_drawable_cancel"
            android:layout_marginBottom="72dp"
            android:layout_height="wrap_content">

    </android.support.design.widget.FloatingActionButton>

    <include layout="@layout/dialog_approved_views"/>
</FrameLayout>