<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adh_component_snackview"
        tools:context=".adh.fragment.sub_component.ADHSUBComponet">

    <customs.CustomTextView
            android:id="@+id/adh_compo_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_data_found"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            app:typeface="bold"
            android:visibility="visible"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/adh_compo_list_title_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                >

            <customs.CustomTextView
                    style="@style/adapter_title"
                    android:layout_weight="1.2"
                    app:typeface="bold"
                    android:text="@string/si_no"
                    />

            <View style="@style/viewHeight"/>

            <customs.CustomTextView
                    app:typeface="bold"
                    style="@style/adapter_title"
                    android:layout_weight="1"
                    android:text="@string/component"
                    />

            <View style="@style/viewHeight"/>

            <customs.CustomTextView
                    style="@style/adapter_title"
                    app:typeface="bold"
                    android:layout_weight="1.05"
                    android:text="@string/description"
                    />

            <View style="@style/viewHeight"/>

            <customs.CustomTextView
                    style="@style/adapter_title"
                    android:layout_weight="1.1"
                    android:text="@string/image"
                    app:typeface="bold"
                    />

            <View style="@style/viewHeight"/>

        </LinearLayout>




        <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_adh_compo_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/adapter_adh_component_list"

                />
    </LinearLayout>

</RelativeLayout>