<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/edt_comer_linear_txt"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <customs.CustomTextEditView
                    android:id="@+id/edt_comer_name_txt"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:hint="@string/officer_name"
                    android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <customs.CustomTextEditView
                    android:id="@+id/edt_dept_name_txt"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:hint="@string/department"
                    android:layout_height="wrap_content"
            />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <customs.CustomTextEditView
                    android:id="@+id/edt_comer_designation_txt"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:hint="@string/designation"
                    android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <customs.CustomTextEditView
                    android:id="@+id/edt_comer_remark_txt"
                    android:layout_width="match_parent"
                    android:hint="@string/remarks"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:imeOptions="actionDone"
                    android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">

            <ImageButton
                    android:id="@+id/minus_more_txt"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_remove"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"/>


        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>